@import "header.css";
@import "foot.css";

.main {
  padding: 0 15px 0 10px;
  flex: 1 1 auto;
}

.section {
  max-width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin: 40px 0;
}
img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.main__block {
  width: 450px;
  height: 580px;
  border: 2px solid lightgreen;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 4px;
  border-radius: 11px;
}
.main__block div:nth-child(2) {
  margin: 10px 0;
}

.main__block div:nth-child(1) > div {
  overflow: auto;
  height: 270px;
}
.main__block h3 {
  padding: 10px;
  font-size: 20px;
  text-align: center;
}
.main__block p {
  padding: 10px;
  font-size: 16px;
  letter-spacing: 1px;
  word-spacing: 4px;
  line-height: 24px;
}

.sect {
  display: flex;
  justify-content: space-around;
}

.btn {
  cursor: pointer;
  width: 90px;
  font-size: 16px;
  border: 5px solid #fff;
  border-bottom: 3px solid greenyellow;
  background-color: #fff;
  border-radius: 20px;
}
.btn:hover {
  background-color: #fff;
  border: 2px solid greenyellow;
  border-radius: 8px;
  padding: 2px;
}

.sect__map {
  height: 460px;
  border: 5px solid lightgreen;
  border-radius: 5px;
  display: none;
  margin: 8px 10px;
}
.maps {
  margin: 8px 10px;
}

.closeMap {
  position: relative;
  bottom: 470px;
  left: 97%;
  height: 20px;
  width: 55px;
  border-radius: 40px;
  box-shadow: 0 0 0 2px #fff, 0 0 2px 2px #000;
  font: bold 15px/20px Arial;
  text-align: center;
  background-color: #000;
  color: #fff;
  pointer-events: auto;
  cursor: pointer;
  margin: -15px;
}
.closeMap:hover {
  box-shadow: none;
  color: greenyellow;
}
.closeMap:active {
  color: red;
}

@media (max-width: 900px) {
  .header {
    height: 300px;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  .title {
    /* margin-right: 10px; */
    margin-bottom: 50px;
    display: flex;
  }

  .menu__link {
    display: flex;
    flex-direction: column;
    padding: 5px 35px;
    width: 180px;
  }
  .menu__link a {
    font-size: 12px;
    color: lightgrey;
    border: 2px solid lightgrey;
    margin: 5px;
    padding: 5px;
  }
  a:hover {
    border-radius: 20px;
    padding: 6px;
    border: 2px solid lightgreen;
    color: lightgreen;
  }

  .main__block {
    border: 2px solid green;
  }
  .section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .main__block {
    width: 400px;
    height: 560px;
    margin: 6px;
  }

  .main__block div:nth-child(1) > div {
    height: 250px;
  }
  .btn {
    cursor: pointer;
    width: 90px;
    font-size: 12px;
    border: 2px solid #fff;
    border-bottom: 3px solid green;
    background-color: #fff;
    border-radius: 10px;
  }
  .sect__map {
    border: 2px solid green;
  }
  .closeMap {
    left: 95%;
  }
  .footer {
    height: 100px;
    justify-content: left;
    align-items: center;
    padding-left: 15px;
    font-size: 15px;
    color: green;
  }
}

@media (max-width: 400px) {
  .header {
    height: 300px;
  }
  .title {
    margin-right: 10px;
  }
  .menu__link {
    display: flex;
    flex-direction: column;
    padding: 15px 15px;



    width: 180px;
    padding: 5px;
  }
  .menu__link a {
    font-size: 10px;
    color: green;
    border: 2px solid green;
    margin: 5px;
    padding: 5px;
  }
  a:hover {
    border-radius: 20px;
    padding: 5px;
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
  }

  .main__block {
    border: 2px solid green;
  }
  .section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .main__block {
    width: 400px;
    height: 560px;
    margin: 6px;
  }

  .main__block div:nth-child(1) > div {
    height: 250px;
  }
  .btn {
    cursor: pointer;
    width: 90px;
    font-size: 12px;
    border: 2px solid #fff;
    border-bottom: 3px solid green;
    background-color: #fff;
    border-radius: 10px;
  }
  .sect__map {
    border: 2px solid green;
  }
  .closeMap {
    left: 95%;
  }
}
@media (max-width: 430px) {
  .header {
    height: 300px;
  }

  .title {
    margin-right: 10px;
  }

  .title__h {
    font-weight: 600;
    font-size: 30px;
    color: green;
  }

  .nav__sp {
    display: block;
    color: green;
    font-size: 10px;
  }

  .menu__link {
    display: flex;
    flex-direction: column;
    padding: 15px 25px;
    width: 180px;
    padding: 5px;
  }

  .menu__link a {
    font-size: 12px;
    color: green;
    border: 2px solid green;
    margin: 5px;
    padding: 5px;
  }

  a:hover {
    border-radius: 20px;
    padding: 5px;
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
  }

  .main__block {
    border: 2px solid green;
  }

  .section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .main__block {
    width: 400px;
    height: 560px;
    margin: 6px;
  }

  .main__block div:nth-child(1) > div {
    height: 250px;
  }

  .btn {
    cursor: pointer;
    width: 90px;
    font-size: 12px;
    border: 2px solid #fff;
    border-bottom: 3px solid green;
    background-color: #fff;
    border-radius: 11px;
  }

  .sect__map {
    border: 2px solid green;
  }

  .closeMap {
    left: 95%;
  }

  .sect__map {
    height: 460px;
  }

  .main__block {
    height: 520px;
  }

  .main__block div:nth-child(2) {
    margin: 10px 0;
  }

  .main__block div:nth-child(1) > div {
    height: 220px;
  }

  .closeMap {
    left: 88%;
  }
}

.footer {
  background-color: lightgreen;
  min-height: 70px;
  color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.footer__h {
  font-weight: 200;
  display: flex;
}
